<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatak Matak</title>
    <link rel="stylesheet" href="./assets/CSS/Bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/CSS/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-9 col-sm-9">
                    <div class="search-bar">
                        <form action="#">
                            <input type="text" class="form-control" placeholder="Search" />
                            <a href="index.html">
                                <img src="./assets/imgs/ri_search-line.svg" alt="Search Icon" />
                            </a>
                        </form>
                    </div>
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9">
                    <nav class="nav justify-content-end">
                        <a href="about.html">About The Club</a>
                        <a href="#">Programmes</a>
                        <a href="application-form.html">Application Form</a>
                        <a href="#">Gallery</a>
                        <a href="feedback.html">Feedback</a>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="join-the-club.html" class="join-btn">Join The Club</a>
                        <a href="login.html" class="login">Login</a>
                    </nav>
                </div>

                <div class="hamburger">
                    <img class="mobile-search-bar" src="./assets/imgs/ri_search-line.svg" alt="" />
                    <img class="mobile-logo" src="./assets/imgs/logo.png" alt="" />
                    <img class="mobile-hamburger" src="./assets/imgs/breadcrumb.svg" alt="Menu Icon" />
                    <!-- <img class="mobile-close" src="./assets/imgs/close.svg" alt="Close Icon" /> -->
                </div>
            </div>
        </div>
    </header>
    <div class="sub-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#"><img src="./assets/imgs/logo.png" alt="Logo" /></a>
                    </div>
                </div>

                <div class="col-lg-9 second-menu">
                    <a href="join-the-club.html" class="col-md-auto active">List Your Show</a>
                    <a href="event-category.html" class="col-md-auto">Events</a>
                    <a href="#" class="col-md-auto">Workshops</a>
                    <a href="#" class="col-md-auto">Plays</a>
                    <a href="#" class="col-md-auto">Masterclass</a>
                    <a href="#" class="col-md-auto">Musical</a>
                    <a href="#" class="col-md-auto">Sports</a>
                    <a href="#" class="col-md-auto">Seminars</a>
                    <div class="dropdown">
                        <a href="#" class="col-md-auto">Others
                            <img src="./assets/imgs/down-arrow.svg" alt="Down Arrow Icon" />
                        </a>
                        <div class="dropdown-menu" aria-labelledby="othersMenu">
                            <a class="dropdown-item" href="#">Item 1</a>
                            <a class="dropdown-item" href="#">Item 2</a>
                            <a class="dropdown-item" href="#">Item 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        <nav class="mobile-nav">
            <a href="join-the-club.html" class="col-md-auto active">List Your Show</a>
            <a href="event-category.html" class="col-md-auto">Events</a>
            <a href="#" class="col-md-auto">Workshops</a>
            <a href="#" class="col-md-auto">Plays</a>
            <a href="#" class="col-md-auto">Masterclass</a>
            <a href="#" class="col-md-auto">Musical</a>
            <a href="#" class="col-md-auto">Sports</a>
            <a href="#" class="col-md-auto">Seminars</a>
            <div class="dropdown">
                <a href="#" class="col-md-auto">Others
                    <img src="./assets/imgs/down-arrow.svg" alt="Down Arrow Icon" />
                </a>
                <div class="dropdown-menu" aria-labelledby="othersMenu">
                    <a class="dropdown-item" href="#">Item 1</a>
                    <a class="dropdown-item" href="#">Item 2</a>
                    <a class="dropdown-item" href="#">Item 3</a>
                </div>
            </div>
            <div class="login-join">
                <a href="join-the-club.html" class="join-btn">Join The Club</a>
                <a href="login.html" class="login">Login</a>
            </div>
        </nav>
    </div>

    <!-- Slider Section Start Here -->
    <section class="about-slider chatak-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide my-slide" id="chatak-slide-1">
                            <p class="slide-category">
                                Delicious Recipes To Make Life More Flavourful
                            </p>
                            <h2 class="slide-heading">Chatak Matak</h2>
                        </div>

                        <div class="swiper-slide my-slide" id="chatak-slide-2">
                            <p class="slide-category">
                                Delicious Recipes To Make Life More Flavourful
                            </p>
                            <h2 class="slide-heading">Chatak Matak</h2>
                        </div>
                        <div class="swiper-slide my-slide" id="chatak-slide-3">
                            <p class="slide-category">
                                Delicious Recipes To Make Life More Flavourful
                            </p>
                            <h2 class="slide-heading">Chatak Matak</h2>
                        </div>

                        <div class="swiper-slide my-slide" id="chatak-slide-2">
                            <p class="slide-category">
                                Delicious Recipes To Make Life More Flavourful
                            </p>
                            <h2 class="slide-heading">Chatak Mataks</h2>
                        </div>
                    </div>
                    <div class="swiper-button-next main-slider-next"></div>
                    <div class="swiper-button-prev main-slider-prev"></div>
                    <div class="swiper-pagination main-slider-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Section End Here-->

    <!-- Featured Recipe Start Here -->
    <section class="featured-recipe">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="sub-heading">Featured Recipe</h2>
                    <h1 class="main-heading">
                        Delicious Recipes To Make Life More Flavourful
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 recipe-card-box">
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/samosa.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Yummy Samosa</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/milkshake.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Chocolate Milkshake</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/springrolls.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Spring Rolls</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/sandwiches.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Sandwiches</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Recipe End Here -->

    <section class="tab-section">
        <div class="container-fluid desktop-hide">
            <div class="card-head">
                <h2 class="card-head-heading">Recipe Collections</h2>
            </div>   
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tab-column ">
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-first">
                                <img class="tab-img" src="./assets/imgs/tab-1.png" alt="" />
                                <h2 class="tab-main-heading">Quick And Easy</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-second">
                                <img class="tab-img" src="./assets/imgs/tab-2.png" alt="" />
                                <h2 class="tab-main-heading">Dinner</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-third">
                                <img class="tab-img" src="./assets/imgs/tab-3.png" alt="" />
                                <h2 class="tab-main-heading">Healthy</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-fourth">
                                <img class="tab-img" src="./assets/imgs/tab-4.png" alt="" />
                                <h2 class="tab-main-heading">Instant Pot</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-fifth">
                                <img class="tab-img" src="./assets/imgs/tab-5.png" alt="" />
                                <h2 class="tab-main-heading">Soups</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-sixth">
                                <img class="tab-img" src="./assets/imgs/tab-6.png" alt="" />
                                <h2 class="tab-main-heading">Salads</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-seventh">
                                <img class="tab-img" src="./assets/imgs/tab-7.png" alt="" />
                                <h2 class="tab-main-heading">Breakfast</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-eighth">
                                <img class="tab-img" src="./assets/imgs/tab-8.png" alt="" />
                                <h2 class="tab-main-heading">Chinese</h2>
                            </div>
                        </div>
                        <div class="tab-1">
                            <div class="tab-heading" id="tab-ninth">
                                <img class="tab-img" src="./assets/imgs/tab-9.png" alt="" />
                                <h2 class="tab-main-heading">Milkshakes</h2>
                            </div>
                        </div>
                    </div>

                    <div class="tab-meta-column ">
                        <div class="col-lg-8 col-sm-12">
                            <h2 class="tab-meta-heading">The Latest and Greatest</h2>
                            <div id="tab-first-meta" class="tab-content tab-style">


                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/samosa.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Dinner</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Super Yummy Matar Samosa
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>


                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>


                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-second-meta" class="tab-content tab-style">
                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>


                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>


                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>

                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/tab-8.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Chinese</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Low Fat Noodles with Tofu
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                Matar Samosa Recipe is delicious twist on samosas
                                                filled with spicy peas filling. Make it for your tea
                                                time snack or serve at a chaat party.
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-third-meta" class="tab-content tab-style">
                                <div class="blog-card">
                                    <a class="blog-card-img-parent" href="#">
                                        <img class="blog-card-img" src="./assets/imgs/chatak-matak.png" alt="" /></a>
                                    <div class="blog-card-contents">
                                        <a href="#">
                                            <h3 class="category">Snacks</h3>
                                        </a>
                                        <a href="#">
                                            <h2 class="blog-card-heading">
                                                Honey Chipotle Chicken Skewers
                                            </h2>
                                        </a>
                                        <a href="#">
                                            <p class="blog-card-para">
                                                These chicken skewers are a family favorite! Very
                                                easy, deliciously smoky, nice and sweet, with a good
                                                amount of spice and bite. Air fryer, grill, and
                                                oven-friendly!
                                            </p>
                                        </a>
                                        <a href="#">
                                            <h4 class="blog-card-continue">Continue Reading</h4>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="tab-fourth-meta" class="tab-content tab-content">
                                <h2>I am Tab 4</h2>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12 mobile">
                            <div class="tab-meta-card">
                                <div class="card-head">
                                    <h2 class="card-head-heading">Recipe Collections</h2>
                                </div>
                                <div class="card-body">
                                    <div id="tab-first-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">1</span>Quick And Easy
                                        </h2>
                                        <div class="total-blogs">13</div>
                                    </div>
                                    <div id="tab-second-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">2</span>Dinner
                                        </h2>
                                        <div class="total-blogs">5</div>
                                    </div>
                                    <div id="tab-third-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">3</span>Healthy
                                        </h2>
                                        <div class="total-blogs">21</div>
                                    </div>
                                    <div id="tab-fourth-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">4</span>Instant Pot
                                        </h2>
                                        <div class="total-blogs">11</div>
                                    </div>
                                    <div id="tab-fifth-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">5</span>Soups
                                        </h2>
                                        <div class="total-blogs">09</div>
                                    </div>
                                    <div id="tab-sixth-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">6</span>Salads
                                        </h2>
                                        <div class="total-blogs">04</div>
                                    </div>
                                    <div id="tab-seventh-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">7</span>Breakfast
                                        </h2>
                                        <div class="total-blogs">20</div>
                                    </div>
                                    <div id="tab-eighth-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">8</span>Chinese
                                        </h2>
                                        <div class="total-blogs">18</div>
                                    </div>
                                    <div id="tab-ninth-meta-card" class="card-contents">
                                        <h2 class="card-heading">
                                            <span class="number">9</span>Milkshakes
                                        </h2>
                                        <div class="total-blogs">13</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- You may like section -->

    <section class="featured-recipe you-may-like">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading">You May Also Like</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 recipe-card-box">
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/samosa.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Yummy Samosa</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/milkshake.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Chocolate Milkshake</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/springrolls.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Spring Rolls</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="recipe-card">
                            <div class="recipe-img">
                                <a href="#">
                                    <img src="./assets/imgs/sandwiches.png" alt="" />
                                </a>
                            </div>
                            <a href="#" class="explore-title ext-title">Sandwiches</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- You may like seciton End -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 footer-first-item">
                    <a href="index.html">
                        <img src="./assets/imgs/logo.png" alt="" class="logo" />
                    </a>
                    <p class="footer-text">
                        The MT Culture Club will empower, equip and enable its members to
                        lead more fulfilling lives, achieve their aspirations and do more
                        with their lives.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-second-item custom-width">
                    <h2 class="menu-heading">Quick Links</h2>
                    <ul class="menu-itmes">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="application-form.html">Application Forms</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-third-item">
                    <h2 class="menu-heading">MTCC Categories</h2>
                    <div class="two-line-menu">
                        <ul class="menu-itmes">
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Workshops</a></li>
                            <li><a href="#">Plays</a></li>
                            <li><a href="#">Masterclass</a></li>
                        </ul>
                        <ul class="menu-itmes">
                            <li><a href="#">Musical</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Seminars</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-fourth-item custom-width">
                    <h2 class="menu-heading">Support</h2>
                    <ul class="menu-itmes">
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-fifth-item custom-width">
                    <h2 class="menu-heading">Get Involved</h2>
                    <ul class="menu-itmes">
                        <li><a href="join-the-club.html">Join The Club</a></li>
                        <li><a href="./listYourPrograms.html">List Your Program</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-2 footer-sixth-item custom-width">
                    <h2 class="menu-heading">Legal</h2>
                    <ul class="menu-itmes">
                        <li><a href="./privacyPolicy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="footer-seventh-item">
                        <h2 class="copyright-heading">
                            © 2024 Maharashtra Times Culture Club. All rights reserved.
                        </h2>
                        <div class="social-icons">
                            <a href="#"><img src="./assets/imgs/x.svg" alt="Twitter" /></a>

                            <a href="#"><img src="./assets/imgs/linkedin.svg" alt="Linkedin" /></a>
                            <a href="#"><img src="./assets/imgs/insta.svg" alt="Instagram" /></a>
                            <a href="#"><img src="./assets/imgs/fb.svg" alt="Facebook" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/JS/swiper-bundle.min.js"></script>
    <script src="./assets/JS/register.js"></script>
    <script src="scripts.js"></script>
</body>

</html>